<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title></title>
	<style>
		*	   {border-radius: 10px;}
		header {border: 3px dotted orange; margin-bottom:10px;
				background-color:#ffefb6; text-align:center;}
		nav    {border: 3px dotted gray; margin:30px;
				background-color:#e5e5e5; }
		article{border: 3px dotted lightblue;
			    float:left; width:50%; margin-bottom:10px;
				background-color:#dcf1ff; text-align:center;}
		figure {border: 3px dotted darkblue; float:left; 
			   background-color:#b8cee5;}
		aside  {border: 3px dotted violet; float:right; width:40%;
				background-color:#ffe2ff; text-align:center;}
		footer {border: 3px dotted pink; clear:both;
				background-color:#ffdede; text-align:center;}
	</style>
</head>

<body>
    	<header>
    		<p>HEADER</p>
    		<nav>
	    		<p>NAV</p>
	    	</nav>
    	</header>

    	<article>
    		<p>ARTICLE</p>
    		<figure>
	    		<p>FIGURE</p>
	    	</figure>
    	</article>

	    <aside>
	    	<p>ASIDE</p>
		</aside>

	    <footer>
	    	<p>FOOTER</p>
	    </footer>
</body>

</html>