<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>박스모델</title>

    <style type="text/css">

        #borderstyle > div { border-width: 1px;
                             border-color: #000000; 
                             width: 120px; 
                             height: 100px;
                             float: left;
                             margin: 0px 20px 0px 20px; }
        #borderstyle > .box1 { border-style: solid; }
        #borderstyle > .box2 { border-style: dotted; }
        #borderstyle > .box3 { border-style: dashed; }
        #borderstyle > .box4 { border-top-style: solid;
                               border-right-style: dotted; 
                               border-left-style: double;
                               border-bottom-style: dashed; }  
        #borderstyle { clear: both; }    

        #bordercolor > div { border-width: 2px;
                             border-style: dashed;
                             width: 120px; 
                             height: 100px;
                             float: left;
                             margin: 0px 20px 0px 20px; }
        #bordercolor > .box1 { border-color: red; }
        #bordercolor > .box2 { border-color: blue; }
        #bordercolor > .box3 { border-top-color: blue;
                               border-bottom-color: blue;
                               border-left-color: yellow;
                               border-right-color: red; }
        #bordercolor > .box4 { border-top-color: blue;
                               border-bottom-color: blue;
                               border-left-color: yellow;
                               border-right-color: red;  } 
        #bordercolor { clear: both; }   


        #borderwidth > div { border-style: solid;
                             width: 120px; 
                             height: 100px;
                             float: left;
                             margin: 0px 20px 0px 20px; }
        #borderwidth > .box1 { border-width: thin; }
        #borderwidth > .box2 { border-left-width: 10px;
                               border-right-width: 10px; }
        #borderwidth > .box3 { border-left-width: 10px;
                               border-right-width: 10px; }
        #borderwidth > .box4 { border-left-width: 30px;
                               border-right-width: 15px;
                               border-top-width: 10px;
                               border-bottom-width: 22px;
                                 } 
        #borderwidth { clear: both; }     
    </style>

</head>
<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 4면에 다른 스타일 적용</div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </div>

</body>
</html>
