<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 B</title>
    <style type="text/css">
        #sidebar { 
                border: 0px;
                background-color: #FF8F8F;
                display: inline-block;
                width: 200px;
                height: 150px; 
                float: left;}
        #header { 
                border:0px;
                background-color:#AFD786;  }
        #content { 
                border:0px;
                background-color:#DDA9E4; }
        #footer { 
                border:0px;
                background-color:#DC98A4; }
        #header, #content, #footer { 
                width:200px;
                height: 50px; }
        header {float: left;}
        
    </style>
</head>

<body>
    <h1>레이아웃 B</h1>

    <div id="wrap">
        <div id="sidebar">
            sidebar
        </div>
        <header>
        <div id="header">
            header
        </div>

        <div id="content">
            content
        </div>
        <div id="footer">
            footer
        </div>
        </header>
    </div>
</body>

</html>
