<!doctype html>
<html>
<head>

    교재 520p

    <title>가변 그리드</title>
    <style type="text/css">
    * { margin:0; padding:0; }
        #wrapper { 
                width: 96%
                margin: 0 auto; } /*가운데 정렬*/
        header { 
                width: 100%
                height: 120px;
                background-color: #2830FA; }

        #wrapbody { width: 100%;
                    height: 400px;
                     }
        #wrapbody > .content { 
                    height: 400px;
                    width: calc( 660 / 960 * 100% ); 
                    background-color: #DBEE45;
                    float: left; }
        #wrapbody > .right-side { 
                    height: 400px;
                    width: calc( 300 / 960 * 100% ); 
                    background-color: #45EE64;
                    float: left; }
        footer {   width: calc( 960 / 960 * 100% ); 
                    height: 120px;
                    background-color: #FAD228;
                    clear: both; }

    </style>
    <meta charset="utf-8">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <div id="wrapbody">
            <section class="content">
                <h4>본문</h4>
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
        </div>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>
