<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가변 레이아웃 B</title>
    <style type="text/css">

        html, body { height: 100%; }
        #wrap { height: 100%; }
        #leftbar { 
                width: calc( 200 / 500 * 100% );
                height: 100%;
                background-color: #FF8F8F;
                float: left;}


        #rightbar { float: right;
                    width: 60%;
                    height: 100%; }
        #rightbar > #header { 
                height: 100px;
                background-color:#AFD786;
                clear: both;  }
        #rightbar > #content { 
                height: calc( 100% - 200px );
                background-color:#9BA0DF; }
        #rightbar >  #footer { 
                height: 100px;
                background-color:#968689; }
        
    </style>
</head>

<body>
    <div id="wrap">
        <div id="leftbar">
            sidebar
        </div>

        <div id="rightbar">
            <div id="header">
                header
            </div>

            <div id="content">
                content
            </div>

            <div id="footer">
                footer
            </div>
        </div>
    </div>
</body>

</html>
