<!doctype html>
<html>
<head>
    <title>고정 레이아웃</title>
    <style type="text/css">
        *{ padding: 0; margin: 0; }
        #wrapper { 
                width: 960px; 
                margin: 0 auto;
                }
        #wrapper > div { 
                width: 960px;
                display: table; }
        header { 
                width: 960px;
                height: 120px;
                background-color: #090EFD; }
        .content { 
                width: 660px;
                height: 400px;
                background-color: #FFFC00;
                display: inline-block;
                 }
        .right-side { 
                width: 300px;
                height: 400px;
                background-color: #00DD00;
                display: inline-block;
                 }
        footer { 
                width: 960px;
                height: 120px;
                background-color: #090EFD; 
                }
    </style>

    <meta charset="utf-8">    
</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
    <div>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
    </div>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>
