<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가변 레이아웃 A</title>
    <style type="text/css">
        html,body { height: 100%; }
        #header, #content, #footer { margin-bottom: 10px; }
        #wrap { height: 100%; }
        #header { 
                border: 2px solid #FF0000;
                width: 100%;
                height: 50px;
                 }
        #content { 
                border: 2px solid #239E00;
                width: 100%;
                height: 100%;
                 }
        #footer { 
                border: 2px solid #3900FF;
                width: 100%;
                height: 50px;
                 }

    </style>
</head>
<body>
    <div id="wrap">
        <h1>레이아웃 A ::: Auto stretch content's height</h1>

        <div id="header">
            header
        </div>

        <div id="content">
            content
        </div>

        <div id="footer">
            footer
        </div>
    </div>
</body>

</html>
