<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 C</title>
    <style type="text/css">
        #header { 
                border:0px;
                background-color:#AFD786;  }
        #leftbar { 
                border:0px;
                background-color:#FF8F8F; 
                display: inline-block; 
                width: 30%;
                height: 150px; 
                float: left;}
        #content { 
                border:0px;
                background-color:#DDA9E4;
                width: 70%;
                height: 150px;
                float: left;}
        #footer { 
                border:0px;
                background-color:#DC98A4; 
                clear: both;}
    </style>
</head>

<body>
    <h1>레이아웃 C</h1>

    <div id="wrap">

        <div id="header">
            header
        </div>

        <div id="wrapbody">
            <div id="leftbar">
                leftbar
            </div>

            <div id="content">
                content
            </div>
        </div>

        <div id="footer">
            footer
        </div>
    </div>

</body>
</html>
